<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab11</title>
    <!--script cant be here because no onload function and want to use script to change some of the p tags-->
</head>
<body>
    <h1>Lab11 by Chris Schleicher</h1>
    <p>Please look in the console</p>
    <p>You can also look down here as I made the console entries show up as lines of text</p>
    <p>I know not required, but I thought nice touch</p>
    <p id="line1"></p>
    <p id="line2"></p>
    <p id="line3"></p>
    <p id="line4"></p>
    <p id="line5"></p>
    <p id="line6"></p>
    <script src="script.js"></script> <!--realized why lines wont change, script called before lines
    could have also done a onload function but decided the quicker way-->
</body>
</html>